######################################################################
# Automatically generated by qmake (3.0) qui jun 8 18:15:06 2017
######################################################################

TEMPLATE = app
TARGET = xante-builder
DEPENDPATH += ../include src
INCLUDEPATH += ../include

QT += widgets core
LIBS +=
CONFIG += debug

# Input
HEADERS += ../include/XMainWindow.hpp   \
        ../include/XProjectWizard.hpp   \
        ../include/XMainDialog.hpp      \
        ../include/XTreeView.hpp        \
        ../include/XTreeModel.hpp       \
        ../include/XDialogMenu.hpp      \
        ../include/XDialogItem.hpp      \
        ../include/XDialogJTFInfo.hpp   \
        ../include/XDialogItemList.hpp

SOURCES += main.cpp         \
        XanteConfig.cpp     \
        XanteProject.cpp    \
        XMainWindow.cpp     \
        XProjectWizard.cpp  \
        XanteJTF.cpp        \
        XMainDialog.cpp     \
        XTreeView.cpp       \
        XTreeModel.cpp      \
        XDialogMenu.cpp     \
        XDialogItem.cpp     \
        XDialogJTFInfo.cpp  \
        XDialogItemList.cpp

